<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Colors</title>
</head>

<body>
  <!-- Default colors -->
  <!-- white, black, red, green, blue, orange, yellow, purple, lime, emerald, teal, cyan, indigo, violet, fuchsia, pink, rose, sky, gray, slate, zinc, neutral, stone, amber,  -->

  <!-- Text Colors -->
  <p class="text-black">Tailwind is Fun ?? </p>
  <p class="text-amber-302">Tailwind is Fun ?? </p>
  <p class="text-green-400">Tailwind is Fun ?? </p>
  <p class="text-red-500">Tailwind is Fun ?? </p>



  <!-- Background Colors -->
  <p class="bg-slate-300">THis is background ...</p>
  <p class="bg-red-100">THis is background ...</p>
  <p class="bg-green-400">THis is background ...</p>
  <p class="bg-emrald-400 text-red-200">THis is background ...</p>





  <!-- Text Underline -->
  <p class="underline decoration-slate-200">UNDERSLINE</p>
  <p class="underline decoration-yellow-800">UNDERSLINE</p>
  <p class="underline decoration-red-800">UNDERSLINE</p>

  <!-- Border Colors -->
  <input type="text" class="border border-blue-200" />
  <input type="text" class="border border-green-200" />
  <input type="text" class="border border-orange-200" />





  <!-- Divide Colors -->

  <div class="divide-y divide-blue-300">
    <div>item 1</div>
    <div>item 2</div>
    <div>item 3</div>
    <div>item 4</div>
    <div>item 5</div>
  </div>


  <!-- Outline Colors -->

  <button class="outline outline-red-500">
    Push
  </button>

  <button class="outline outline-blue-400">Push</button>


  <!-- Box Shadow Colors (Opacity defaults to 100, but you can set it)-->
  <button class="shadow-lg bg-cyan-400 shadow-cyan-300">LIKE</button>
  <button class="shadow-lg bg-purple-400 shadow-purple-700/100">LIKE</button>


  <!-- Accent Colors -->
  <input type="checkbox" class="type-checkbox accent-purple-500" checked />
  <input type="checkbox" class="type-checkbox accent-blue-500" checked />


  <!-- Arbitrary Colors -->

  <div class="bg-[#432wef]">HI</div>
  <div class="bg-[steelblue]">HI</div>


</body>

</html>